<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인페이지_가희</title>
</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="C:\Users\a5675\Downloads\mobileGnbLogo3x 1.png" width="120" height="50">
                </a>
            </div>
        </nav>
    </header>
    <hr />

    <div class="profile">
        <img src="C:\Users\a5675\Downloads\Group 11.png">
    </div>

    <div class="conta">
        <div class="slide">
            <div class="toleft">
                <i class="fa-solid fa-angle-left fa-2xl"></i>
            </div>
            <div class="content">
                <!-- 여기서부터 슬라이드할 이미지 구역이 시작됩니다. 
            원하는 사진의 개수만큼 slides의 개수를 조절하세요-->
                <!-- 단 슬라이드의 id는 "slide" 뒤에 0부터 시작하는 숫자가 붙는 형태여야 합니다.-->
                <div class="slides" id="slide0">
                    <img src="C:\Users\a5675\Downloads\image 15.png" alt="이미지1">
                </div>
                <div class="slides" id="slide1">
                    <img src="C:\Users\a5675\Downloads\image 18.png" alt="이미지2">
                </div>
                <div class="slides" id="slide2">
                    <img src="C:\Users\a5675\Downloads\image 17.png" alt="이미지3">
                </div>
                <div class="slides" id="slide3">
                    <img src="C:\Users\a5675\Downloads\image 19.png" alt="이미지4">
                </div>
                <div class="slides" id="slide4">
                    <img src="C:\Users\a5675\Downloads\image 23.png" alt="이미지5">
                </div>
            </div>
            <div class="toright">
                <i class="fa-solid fa-angle-right fa-2xl"></i>
            </div>
            <div class="slider__dot">
                <a href="#" class="active dot">이미지1</a>
                <a href="#" class="dot">이미지2</a>
                <a href="#" class="dot">이미지3</a>
                <a href="#" class="dot">이미지4</a>
                <a href="#" class="dot">이미지5</a>
            </div>
        </div>

        <!--아래는 좌우 화살표 모양을 위한 이모지사이트 링크-->
        <script src="https://kit.fontawesome.com/d505e57471.js" crossorigin="anonymous"></script>

        <div class='v-line'></div>

        <div class="tag">
            <p>#해시태그</p>
        </div>

        <div class="profile">
            <img src="C:\Users\a5675\Downloads\Group 11.png">
        </div>
</body>
<style>

    body {
        margin: 0;
        padding: 0;
    }

    .conta {
        margin: 0;
        width: 250px;
        height: 50vw;
    }

    .slide {
        width: 40vw;
        height: 70%;
        display: flex;
        padding-left: 130px;
    }

    /* .slide * {display: inline-block;} */
    .toleft,
    .toright {
        width: 10%;
        text-align: center;
        padding-top: 4em;
        cursor: pointer;
        margin: 160px auto 0px auto;
    }

    .toleft {
        float: left;
    }

    .toright {
        float: right;
    }

    .content {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
    }

    .slides {
        display: inline-block;
        margin: 0;
        width: 100%;
        height: 100%;
        transition: all .5s;
    }

    .slides img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    /* #slide1{
    transform: translateX(-100%);
    z-index: 1;
    }*/

    .container {
        width: 150px;
        margin: 0px auto 0px auto;

        background-image: url('C:\Users\a5675\Downloads\mobileGnbLogo3x 1.png');
        background-position: center;
        background-size: cover;
    }

    hr {
        width: 100%;
        height: 0px;
    }

    .v-line {
        border-left: 1px solid lightgrey;
        height: 800px;
        position: absolute;
        left: 50%;
        margin-left: -10px;
        top: 8.5%;
    }

    .slider__dot {
        position: absolute;
        left: 30%;
        bottom: 135px;
        transform: translateX(-50%);
    }

    .slider__dot .dot {
        width: 10px;
        height: 10px;
        background-color: lightgrey;
        display: inline-block;
        border-radius: 50%;
        text-indent: -9999px;
        transition: all 0.3s;
        margin: 2px;
    }

    .slider__dot .dot.active {
        background-color: grey;
    }

    .tag {
        width: 200%;
        font-size: 13px;
        color: #E8344E;
        margin: 80px auto 0px 185px;
    }

    .profile {
        background-color: black;

        width: 50px;

        background-image: url('C:\Users\a5675\Downloads\Group 11.png');
        background-position: center;
        background-size: cover;
    }
</style>

<script>
    const slides = document.querySelector(".slides");
    const leftbtn = document.querySelector('.toleft');
    const rightbtn = document.querySelector('.toright');

    let slideNo = 0;

    rightbtn.addEventListener("click", function goSlide() {
        // 이미지가 총 6개라면 아래 4를 6으로 수정해야 합니다.
        if (slideNo < 5) {
            slideNo += 1;

            //직접 슬라이드를 해보고, 사진이 오른쪽 왼쪽으로 조금씩 삐뚤어지는지 확인한 뒤
            //100.7 부분의 크기를 늘이거나 줄이면 됩니다.
            document.querySelector(`#slide${slideNo}`).style.transform = `translateX(${-100.7 * slideNo}%)`;
        }
    }
    );
    
    leftbtn.addEventListener("click", function goSlide() {
        if (slideNo > 0) {
            slideNo -= 1;
            const whatwillchange = document.querySelector(`#slide${slideNo + 1}`).style;
            whatwillchange.transform = `translateX(0%)`;
        }
    }
    );
</script>
</html>