<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'GmarketSansMedium', sans-serif;
            font-size: 20px;
            letter-spacing: 0.5px;
        }

        header>hr {
            border: solid 1px rgba(90, 90, 90, 0.4);
        }

        .mainLogo {
            width: 270px;
            display: block;
            margin: 40px auto 40px auto;
        }

        .top {
            width: 1120px;
            height: 300px;
            margin: 0px auto 0px auto;
            padding-top: 20px;
            display: flex;
        }

        .imgBox {
            width: 300px;
            float: left;
        }

        .imgBox>img {
            width: 260px;
            margin: 30px auto 0px auto;
        }

        .infoBox {
            width: 840px;
            padding-left: 80px;
        }

        .teamId {
            margin-right: 70px;
            font-weight: 800;
        }

        .infoTop {
            height: 70px;
            margin-top: 30px;
            padding: 20px 70px 0px 10px;
            display: flex;
            justify-content: space-between;
        }

        .infoMid {
            height: 70px;
            flex-direction: column;
            padding: 15px 0px 0px 10px;
        }

        .followingSection>span {
            margin-right: 100px;
            font-size: medium;
        }

        .infoBottom {
            flex-direction: column;
            height: 140px;
            padding: 0px 0px 0px 10px;

        }

        .memberBox {
            width: 1170px;
            height: 280px;
            margin: 50px auto 0px auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: center;
        }

        .memberList>img {
            width: 150px;
            height: 150px;
            margin: 50px auto 20px auto;
        }

        .mid>hr {
            border: solid 1px rgba(90, 90, 90, 0.3);
            width: 1150px;
            margin: 20px auto 10px auto;
        }

        .followingButton>button {
            width: 110px;
            height: 35px;
            background-color: #E8344E;
            border-radius: 11px;
            color: white;
            box-shadow: 2px 2px gray;
            border: none;
            font-family: 'GmarketSansLight', sans-serif;
            font-weight: 600;
            padding-top: 5px;
        }

        .ruleButton>button {
            width: 120px;
            height: 35px;
            background-color: #D9D9D9;
            border-radius: 11px;
            box-shadow: 2px 2px gray;
            border: none;
            font-family: 'GmarketSansLight', sans-serif;
            font-weight: 600;
            padding-top: 5px;
        }

        .postingButton>button {
            width: 120px;
            height: 35px;
            background-color: white;
            border-radius: 11px;
            box-shadow: 2px 2px gray;
            border: solid 1.5px black;
            padding-top: 4px;
            
        }

        .postingButton>button>img {
            height: 25px;
            width: 27px;
            padding-bottom: 5px;
            margin-right: 2px;
        }
        .postingButton>button>span {
            font-family: 'GmarketSansLight', sans-serif;
            font-weight: 600;
            margin-right: 3px;
        }

        .introduceTitle {
            font-size: large;
            font-weight: bolder
        }

        .introduceDetail {
            font-size: medium;
        }

        .board {
            width: 1200px;
            margin: 50px auto 0px auto;
        }

        .col {
            width: 400px;
            height: 380px;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 6px;
        }
    </style>
    <link rel="stylesheet" href="post.css" />
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정 
        const firebaseConfig = {
            apiKey: "AIzaSyCUJgTfcVLl2GaCpkRz8QKQi7ckahg5-vk",
            authDomain: "teamintroduction-5a201.firebaseapp.com",
            projectId: "teamintroduction-5a201",
            storageBucket: "teamintroduction-5a201.firebasestorage.app",
            messagingSenderId: "454018328605",
            appId: "1:454018328605:web:b7e98d12da1bd75a35bef4",
            measurementId: "G-YHLPYZ4FHW"
        };

        /* 가희님 정보
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyADW84rdCe7pXddsQzeN3LTWdkg2iYONGg",
            authDomain: "sparta-3a81e.firebaseapp.com",
            projectId: "sparta-3a81e",
            storageBucket: "sparta-3a81e.firebasestorage.app",
            messagingSenderId: "662040666858",
            appId: "1:662040666858:web:3a3a269a7fb73d3b1fed93",
            measurementId: "G-5ZMKYMR2ER"
        }; */

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $(document).ready(async function () {
            // 모달 열기
            $("#openModel").click(function () {
                $("#myModal").css("display", "flex");
            });

            // 닫기 버튼 클릭 시 모달 닫기
            $(".close").click(function () {
                $("#myModal").css("display", "none");
            });

            $("#postingbtn").click(async function () {
                let isValid = true;

                let title = $("#title").val();
                let content = $("#content").val();
                let link = $("#link").val();
                let file = $("#file")[0].files[0];  // 파일 선택된 파일을 가져옴

                if (!title || !content || !link || !file) {
                    alert("모든 항목을 입력해주세요.");
                    isValid = false;
                }

                if (isValid) {
                    alert("게시글이 작성되었습니다.");
                    $("#myModal").css("display", "none");

                    // 파일 URL 생성
                    let fileURL = "";
                    if (file) {
                        let reader = new FileReader();
                        reader.onload = function (e) {
                            fileURL = e.target.result;  // data URL 형태로 파일의 URL을 가져옴
                            console.log("파일 URL:", fileURL);

                            // Firestore에 데이터 저장
                            let doc = {
                                'title': title,
                                'content': content,
                                'link': link,
                                'fileURL': fileURL // 파일 URL을 Firestore에 저장
                            };

                            addDoc(collection(db, "postings"), doc)
                                .then(() => {
                                    alert('저장 완료!');
                                    window.location.reload();
                                })
                                .catch((error) => {
                                    console.error("에러 발생: ", error);
                                    alert("저장 중 오류 발생");
                                });
                        };
                        reader.readAsDataURL(file);  // 파일을 읽어서 data URL로 변환
                    }
                }

            });
            //getDocs 추가한 부분
            let docs = await getDocs(collection(db, "postings"));
            docs.forEach((doc) => {
                let row = doc.data();
                console.log(row);
                let link = row['link'];
                let title = row['title'];
                let content = row['content'];
                let fileURL = row['fileURL'];

                let temp_html =
                    `<div class="col">
              <div class="card h-100">
                <img src="${fileURL}">
                <div class="card-body">
                  <h5 class="card-title">${title}</h5>
                  <p class="card-text">${content}</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">${link}</small>
                </div>
              </div>
            </div>
            `
                $("#card").append(temp_html);
            });
        });

    </script>
</head>
<header>
    <img src="https://velog.velcdn.com/images/harvard--/post/f085bded-9031-4007-96c9-d695f92a12f6/image.png"
        class="mainLogo">
    <hr>
</header>

<body>
    <div class="top">
        <div class="imgBox">
            <img src="https://velog.velcdn.com/images/harvard--/post/d81f019c-f61f-4bcb-964c-5dcf18b81706/image.png">
        </div>
        <div class="infoBox">
            <div class="infoTop">
                <div class="teamId">dontgoaway</div>
                <div class="followingButton"><button>팔로잉</button></div>
                <div class="ruleButton"><button>목표 / 규칙</button></div>
                <div class="postingButton">
                    <button type="button" id="openModel">
                    <img src="image 7.png" alt="만들기">
                    <span>만들기</span></button>
                </div>
            </div>
            <div class="infoMid">
                <div class="followingSection">
                    <span>게시물 25</span>
                    <span>팔로우 2</span>
                    <span>팔로잉 21</span>
                </div>
            </div>
            <div class="infoBottom">
                <div class="introduceTitle"><b>한명이 사라졌조</b></div><br>
                <div class="introduceDetail"><span>안녕하세요. 다섯 명으로 시작해 네 명이 된 한 명이 사라졌조입니다.</span>
                    <p>모두 I인 팀이라 내적 친밀감만 쌓다가 이제 친해졌어요 (저희 친해요^^)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 모달 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <div class="mypostingbox" id="postingbox">
                <h3 style="text-align: center;">게시글 작성하기</h3>
                <hr>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="title" placeholder="제목">
                    <label for="title">제목</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="content" placeholder="내용">
                    <label for="content">내용</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="url" class="form-control" id="link" placeholder="링크">
                    <label for="link">링크</label>
                </div>
                <div class="input-group mb-3">
                    <input type="file" class="form-control" id="file">
                </div>
                <div class="mybtn">
                    <button type="button" class="btn btn-danger" id="postingbtn">게시하기</button>
                </div>
            </div>
        </div>
    </div>

    <div class="mid">
        <div class="memberBox">
            <div class="memberList">
                <img
                    src="https://velog.velcdn.com/images/harvard--/post/ee7e9076-1e68-46cc-bd3d-f0abecc4d4fe/image.png">
                <br><b>백가희</b>
            </div>
            <div class="memberList"><img
                    src="https://velog.velcdn.com/images/harvard--/post/9f8861f3-889d-49fb-9a6c-32dae073cd61/image.png">
                <br><b>김태익</b>
            </div>
            <div class="memberList"><img
                    src="https://velog.velcdn.com/images/harvard--/post/61c6f68f-e752-4ebe-b390-1239ce2ea1a3/image.png">
                <br><b>강다연</b>
            </div>
            <div class="memberList"><img
                    src="https://velog.velcdn.com/images/harvard--/post/83d1b55e-e980-41cd-9002-41652ffe6261/image.png">
                <br><b>임민지</b>
            </div>
            <div class="memberList"><img
                    src="https://velog.velcdn.com/images/harvard--/post/83d1b55e-e980-41cd-9002-41652ffe6261/image.png">
                <br><b>?</b>
            </div>
        </div>
        <hr>
    </div>
    <div class="bottom">
        <div class="board">
            <div id="card" class="row row-cols-1 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://velog.velcdn.com/images/harvard--/post/83d1b55e-e980-41cd-9002-41652ffe6261/image.png"
                            class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>